{
  "name": "Axiwatt | Luxury Solar Architecture",
  "short_name": "Axiwatt",
  "description": "Architectural energy autonomy for private estates. Signature solar architecture and private energy systems engineered for luxury residences.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdfcfb",
  "theme_color": "#b9975b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "green", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-large.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot-small.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}
